<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <div class="container__button">
          <h3>Vui lòng chọn bài:</h3>
          <button onclick="bai1()"
            class="btn btn-success" style="border-radius: 4px;" id="btn1">Bài 1</button>
          <button onclick="bai2()"
            class="btn btn-success" style="border-radius: 4px;" id="btn2">Bài 2</button>
        </div>
        <div class="container__information">
            <div class="exercise_infor" id="e1">
                <div class="exercise__title">
                  <i class="fa fa-users"></i>
                  <p>Quản lý tuyển sinh</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-diem-chuan" class="form-control" placeholder="Điểm chuẩn"
                  style="border-radius:10px ;">
                </div>
                <div>
                  <select class="custom-select" id="select-location">
                    <option selected>Chọn khu vực</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                  </select>
                </div>
                <br>
                <div>
                  <select class="custom-select" id="select-object">
                    <option selected>Chọn đối tượng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <br>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-mon-1" class="form-control" placeholder="Điểm môn thứ 1" style="border-radius:10px">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-mon-2" class="form-control" placeholder="Điểm môn thứ 2" style="border-radius:10px">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-mon-3" class="form-control" placeholder="Điểm môn thứ 3" style="border-radius:10px">
                </div>
                <button 
                onclick="ketQua()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Kết Quả</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-hien-thi" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e2">
                <div class="exercise__title">
                  <i class="fa fa-battery-full"></i>
                  <p>Tính tiền điện</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-ten" class="form-control" placeholder="Nhập họ tên"
                  style="border-radius:10px ;">
                </div>

                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-kw" class="form-control" placeholder="Nhập số kw"
                  style="border-radius:10px ;">
                </div>
                
                <button 
                onclick="tinhTienDien()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính Tiền Điện</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-tinh" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>